<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.alias">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package="plone.app.relationfield" />

  <permission
      id="collective.alias.AddAlias"
      title="collective.alias: Add Alias"
      />

  <browser:resourceDirectory
      name="collective.alias"
      directory="static"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="collective.alias"
      permission="zope2.View"
      class=".browser.Add"
      />

  <browser:page
      for="collective.alias.interfaces.IAlias"
      name="edit"
      permission="zope2.View"
      class=".browser.Edit"
      />

  <browser:page
      for="OFS.interfaces.IObjectManager"
      name="paste-alias"
      permission="collective.alias.AddAlias"
      class=".paste.PasteAsAlias"
      />

  <browser:viewlet
      name="plone.contentviews"
      for="collective.alias.interfaces.IAlias"
      manager="plone.app.layout.viewlets.interfaces.IToolbar"
      class=".browser.ContentViews"
      permission="zope2.View"
      />

  <adapter
      for="collective.alias.interfaces.IAlias"
      provides="zope.annotation.interfaces.IAnnotations"
      factory=".annotations.AliasAnnotations"
      />

  <adapter
      for="collective.alias.interfaces.IHasAlias"
      provides="collective.alias.interfaces.IAliasInformation"
      factory=".info.AliasInformation"
      />

  <subscriber
      for="collective.alias.interfaces.IHasAlias
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.rebroadcastModifiedEvent"
      />

  <subscriber
      for="collective.alias.interfaces.IHasAlias
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".events.unmarkCopy"
      />

  <subscriber
      for="collective.alias.interfaces.IHasAlias
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".events.removeAliasOnDelete"
      />

  <subscriber
      for="collective.alias.interfaces.IAlias
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.markTargetOnAdd"
      />

  <subscriber
      for="collective.alias.interfaces.IAlias
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".events.setAliasTraversal"
      />

  <subscriber
      for="collective.alias.interfaces.IAlias
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.unmarkTargetOnRemove"
      />

  <subscriber
      for="collective.alias.interfaces.IAlias
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".annotations.initializeAnnotations"
      />

  <subscriber
      for="collective.alias.interfaces.IAlias
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".content.clearCaches"
      />

  <utility
      component=".vocabulary.PortalTypesVocabulary"
      name="collective.alias.PortalTypes"
      />

  <include file="profiles.zcml" />

</configure>
