<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.alias">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package="plone.app.relationfield" />

  <browser:resourceDirectory
      name="collective.alias"
      directory="static"
      />

  <permission
      id="collective.alias.AddAlias"
      title="collective.alias: Add Alias"
      />

  <grok:grok package="." />

  <include file="profiles.zcml" />

</configure>
