<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.alias">

  <genericsetup:registerProfile
      name="default"
      title="Content alias"
      description="Adds the ability to register content aliases"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="plone4"
      title="collective.alias plone4"
      directory="profiles/plone4"
      description="Installs plone4 specific collective.alias steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="plone5"
      title="collective.alias plone5"
      directory="profiles/plone5"
      description="Installs plone5 specific collective.alias steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.alias uninstall"
      directory="profiles/uninstall"
      description="uninstalls the collective.alias package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.alias:default">

    <genericsetup:upgradeStep
        title="Recatalog zc.relation catalog"
        description="This fixes indexes were interfaces don't exist anymore"
        handler=".upgrade.reindex_relations"
        />

    <genericsetup:upgradeStep
        title="Add uuid to Alias objects and recatalog"
        description="This fixes duplicated UID with UUIDIndex on Plone 4"
        handler=".upgrade.add_uuid"
        />

    <genericsetup:upgradeStep
        title="Upgrade collective.alias actions."
        description="Add action to folder_buttons. Use icon_expr"
        handler=".upgrade.upgrade_actions"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.alias:default">

    <genericsetup:upgradeStep
        title="Upgrade collective.alias actions."
        description="Modify available_expr of object_buttons/paste_alias action."
        handler=".upgrade.upgrade_actions"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="collective.alias:default">

    <genericsetup:upgradeStep
        title="Upgrade collective.alias content menu action."
        description="Modify url_expr of object_buttons/paste_alias action."
        handler=".upgrade.upgrade_urlexpr"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="collective.alias:default">

    <genericsetup:upgradeStep
        title="Upgrade collective.alias content menu action."
        description="Modify url_expr of object_buttons/paste_alias action."
        handler=".upgrade.upgrade_urlexpr"
        />

  </genericsetup:upgradeSteps>

</configure>
